HOST_WEBSERVICE=http://web-services.domensai.ecole

HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id2241
USER=id2241
PASSWORD=id2241

GMAIL_USER=smartinternshipnotifications@gmail.com
GMAIL_PASSWORD=SmartInternship2023!
